# gilead

./: pom.xml
gilead-core/: pom.xml
gilead-hibernate/: pom.xml
gilead-hibernate/src/net/sf/gilead/core/hibernate/jpa/: HibernateJpaUtil.java
gilead4gwt/: pom.xml
